# Default values for rsvp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: teamcloudyuga/rsvpapp
  tag: mooc
  pullPolicy: IfNotPresent
service:
  name: rsvp
  type: NodePort
  externalPort: 80
  internalPort: 5000
env:
  MONGODB_HOST: mongodb

mongoimage:
  repository: mongo
  tag: 3.3
  pullPolicy: IfNotPresent
mongoservice:
  name: mongodb
  type: ClusterIP
  externalPort: 27017
  internalPort: 27017
mongoenv:
  MONGODB_DATABASE: rsvpdata
